%%
%% Copyright (C) 1999-2013 Daniel Flipo.
%%
%% This program can be redistributed and/or modified under the terms
%% of the LaTeX Project Public License either version 1.3 of this
%% license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX 
%% version 2003/12/01 or later.
%% 
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
\def\batchfile{lettrine.ins}
\input docstrip.tex

{\ifx\generate\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.3c or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi}

\keepsilent

\usedir{tex/latex/lettrine} 

\generate{\file{lettrine.sty}{\from{lettrine.dtx}{sty}}
         }

\nopreamble
\generate{\file{lettrine.cfg}{\from{lettrine.dtx}{cfg}}
         }

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move lettrine.sty}
\Msg{* lettrine.cfg and the *.cfl files from the contrib}
\Msg{* directory into a directory searched by TeX.}
\Msg{*}
\Msg{* If you want to change the default settings, uncomment the}
\Msg{* lines you want in file lettrine.cfg and customize them.}
\Msg{*}
\Msg{* To produce the documentation}
\Msg{* run lettrine.dtx through LaTeX or pdfLaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{***********************************************************}

\endbatchfile
\endinput
