StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Feb 28 20:04:37 2022
FontName Parseltongue
FullName Parseltongue
FamilyName Parseltongue
Weight Book
Notice (CarpeSaponem Fonts     October 2000     http://www.geocities.com/carpesaponem/  )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -143
UnderlineThickness 20
Version Macromedia Fontographer 4.1 10/4/00
EncodingScheme ISO10646-1
FontBBox -182 -221 653 971
CapHeight 816
XHeight 751
Ascender 827
Descender 0
StartCharMetrics 156
C 32 ; WX 460 ; N space ; B 0 0 0 0 ;
C 33 ; WX 178 ; N exclam ; B 47 -22 136 779 ;
C 34 ; WX 224 ; N quotedbl ; B 23 627 205 756 ;
C 35 ; WX 514 ; N numbersign ; B 3 179 506 708 ;
C 36 ; WX 311 ; N dollar ; B 12 161 287 790 ;
C 37 ; WX 637 ; N percent ; B 27 -64 625 608 ;
C 38 ; WX 557 ; N ampersand ; B 13 -23 528 592 ;
C 39 ; WX 178 ; N quotesingle ; B 43 627 125 756 ;
C 40 ; WX 185 ; N parenleft ; B 35 -221 231 971 ;
C 41 ; WX 185 ; N parenright ; B -74 -221 122 971 ;
C 42 ; WX 445 ; N asterisk ; B -32 303 421 759 ;
C 43 ; WX 423 ; N plus ; B 23 222 396 594 ;
C 44 ; WX 178 ; N comma ; B 43 -73 125 56 ;
C 45 ; WX 299 ; N hyphen ; B 15 321 283 367 ;
C 46 ; WX 178 ; N period ; B 47 -22 125 56 ;
C 47 ; WX 285 ; N slash ; B -182 -117 521 939 ;
C 48 ; WX 524 ; N zero ; B 8 -117 513 441 ;
C 49 ; WX 249 ; N one ; B 62 1 191 586 ;
C 50 ; WX 400 ; N two ; B -42 -87 407 471 ;
C 51 ; WX 389 ; N three ; B 13 -26 378 592 ;
C 52 ; WX 261 ; N four ; B -9 -5 294 666 ;
C 53 ; WX 360 ; N five ; B 6 -31 348 512 ;
C 54 ; WX 429 ; N six ; B 0 -7 417 586 ;
C 55 ; WX 345 ; N seven ; B -1 -27 366 615 ;
C 56 ; WX 354 ; N eight ; B -2 -15 359 597 ;
C 57 ; WX 348 ; N nine ; B 3 -12 342 586 ;
C 58 ; WX 178 ; N colon ; B 47 -22 125 357 ;
C 59 ; WX 178 ; N semicolon ; B 43 -73 125 357 ;
C 60 ; WX 559 ; N less ; B -21 -4 591 809 ;
C 61 ; WX 437 ; N equal ; B 17 -1 418 175 ;
C 62 ; WX 559 ; N greater ; B -29 -15 583 798 ;
C 63 ; WX 321 ; N question ; B 11 -22 299 709 ;
C 64 ; WX 612 ; N at ; B -68 -23 646 725 ;
C 65 ; WX 374 ; N A ; B -1 0 344 744 ;
C 66 ; WX 289 ; N B ; B -93 0 272 746 ;
C 67 ; WX 345 ; N C ; B -2 -200 534 800 ;
C 68 ; WX 286 ; N D ; B -97 0 270 747 ;
C 69 ; WX 295 ; N E ; B -90 -54 302 757 ;
C 70 ; WX 301 ; N F ; B -70 0 262 757 ;
C 71 ; WX 455 ; N G ; B 17 -202 461 795 ;
C 72 ; WX 388 ; N H ; B -60 0 417 940 ;
C 73 ; WX 176 ; N I ; B -80 0 150 737 ;
C 74 ; WX 214 ; N J ; B -50 -217 180 735 ;
C 75 ; WX 388 ; N K ; B -80 0 373 948 ;
C 76 ; WX 320 ; N L ; B -90 -54 302 757 ;
C 77 ; WX 417 ; N M ; B -90 -200 463 936 ;
C 78 ; WX 349 ; N N ; B -90 -206 401 931 ;
C 79 ; WX 328 ; N O ; B 27 -7 293 765 ;
C 80 ; WX 325 ; N P ; B -80 0 312 746 ;
C 81 ; WX 328 ; N Q ; B 27 -118 311 765 ;
C 82 ; WX 339 ; N R ; B -80 0 333 746 ;
C 83 ; WX 349 ; N S ; B 9 -4 330 755 ;
C 84 ; WX 406 ; N T ; B -29 0 446 789 ;
C 85 ; WX 311 ; N U ; B -105 -10 292 958 ;
C 86 ; WX 350 ; N V ; B -110 -6 331 953 ;
C 87 ; WX 662 ; N W ; B -80 -4 653 936 ;
C 88 ; WX 362 ; N X ; B -70 0 346 758 ;
C 89 ; WX 313 ; N Y ; B -90 0 304 761 ;
C 90 ; WX 394 ; N Z ; B 22 -127 375 771 ;
C 91 ; WX 185 ; N bracketleft ; B 65 -221 261 971 ;
C 92 ; WX 285 ; N backslash ; B -182 -117 521 939 ;
C 93 ; WX 185 ; N bracketright ; B -74 -221 122 971 ;
C 94 ; WX 397 ; N asciicircum ; B 9 558 379 776 ;
C 95 ; WX 437 ; N underscore ; B 17 -1 418 45 ;
C 96 ; WX 146 ; N grave ; B 31 615 125 713 ;
C 97 ; WX 374 ; N a ; B -1 0 344 744 ;
C 98 ; WX 289 ; N b ; B -3 0 272 746 ;
C 99 ; WX 274 ; N c ; B -2 -200 534 800 ;
C 100 ; WX 286 ; N d ; B -6 0 270 746 ;
C 101 ; WX 301 ; N e ; B 4 -54 302 717 ;
C 102 ; WX 301 ; N f ; B 24 0 262 757 ;
C 103 ; WX 472 ; N g ; B 17 -202 461 795 ;
C 104 ; WX 388 ; N h ; B 39 0 417 940 ;
C 105 ; WX 214 ; N i ; B 39 0 170 737 ;
C 106 ; WX 214 ; N j ; B -9 -217 180 735 ;
C 107 ; WX 388 ; N k ; B 10 0 373 948 ;
C 108 ; WX 320 ; N l ; B 4 -54 302 757 ;
C 109 ; WX 417 ; N m ; B 22 -200 463 936 ;
C 110 ; WX 349 ; N n ; B 29 -206 401 931 ;
C 111 ; WX 533 ; N o ; B 19 -10 521 330 ;
C 112 ; WX 325 ; N p ; B 13 0 312 746 ;
C 113 ; WX 533 ; N q ; B 15 -80 517 329 ;
C 114 ; WX 339 ; N r ; B 13 0 333 746 ;
C 115 ; WX 381 ; N s ; B 5 1 365 745 ;
C 116 ; WX 406 ; N t ; B -29 0 446 789 ;
C 117 ; WX 311 ; N u ; B 9 -10 292 958 ;
C 118 ; WX 350 ; N v ; B 12 -6 331 953 ;
C 119 ; WX 662 ; N w ; B 20 -4 653 936 ;
C 120 ; WX 362 ; N x ; B 9 0 346 757 ;
C 121 ; WX 313 ; N y ; B 10 0 304 761 ;
C 122 ; WX 354 ; N z ; B 8 -201 468 760 ;
C 123 ; WX 185 ; N braceleft ; B -54 -221 261 971 ;
C 124 ; WX 143 ; N bar ; B 40 -11 109 742 ;
C 125 ; WX 185 ; N braceright ; B -54 -221 261 971 ;
C 126 ; WX 354 ; N asciitilde ; B 1 563 352 668 ;
C 160 ; WX 460 ; N nonbreakingspace ; B 0 0 0 0 ;
C 169 ; WX 612 ; N copyright ; B -68 -23 646 725 ;
C 171 ; WX 397 ; N guillemotleft ; B -42 143 360 516 ;
C 174 ; WX 612 ; N registered ; B -68 -23 646 725 ;
C 180 ; WX 178 ; N acute ; B 43 627 125 756 ;
C 187 ; WX 397 ; N guillemotright ; B 32 143 434 516 ;
C 192 ; WX 374 ; N Agrave ; B -1 0 344 791 ;
C 193 ; WX 374 ; N Aacute ; B -1 0 344 791 ;
C 194 ; WX 374 ; N Acircumflex ; B -1 0 344 762 ;
C 195 ; WX 374 ; N Atilde ; B -1 0 344 769 ;
C 196 ; WX 374 ; N Adieresis ; B -1 0 344 754 ;
C 197 ; WX 374 ; N Aring ; B -1 0 344 789 ;
C 198 ; WX 374 ; N AE ; B -1 -54 495 757 ;
C 199 ; WX 345 ; N Ccedilla ; B -2 -200 534 800 ;
C 200 ; WX 301 ; N Egrave ; B -90 -54 302 791 ;
C 201 ; WX 301 ; N Eacute ; B -90 -54 302 801 ;
C 202 ; WX 301 ; N Ecircumflex ; B -90 -54 302 782 ;
C 203 ; WX 301 ; N Edieresis ; B -90 -54 302 794 ;
C 210 ; WX 374 ; N Ograve ; B 27 -7 293 791 ;
C 211 ; WX 374 ; N Oacute ; B 27 -7 293 791 ;
C 212 ; WX 374 ; N Ocircumflex ; B 27 -7 293 762 ;
C 213 ; WX 374 ; N Otilde ; B 27 -7 293 769 ;
C 214 ; WX 374 ; N Odieresis ; B 27 -7 293 754 ;
C 217 ; WX 311 ; N Ugrave ; B -93 -10 304 781 ;
C 218 ; WX 311 ; N Uacute ; B -93 -10 304 791 ;
C 219 ; WX 311 ; N Ucircumflex ; B -93 -10 304 792 ;
C 220 ; WX 311 ; N Udieresis ; B -93 -10 304 764 ;
C 224 ; WX 374 ; N agrave ; B -1 0 344 791 ;
C 225 ; WX 374 ; N aacute ; B -1 0 344 791 ;
C 226 ; WX 374 ; N acircumflex ; B -1 0 344 762 ;
C 227 ; WX 374 ; N atilde ; B -1 0 344 769 ;
C 228 ; WX 374 ; N adieresis ; B -1 0 344 754 ;
C 229 ; WX 374 ; N aring ; B -1 0 344 789 ;
C 230 ; WX 374 ; N ae ; B -1 -52 497 719 ;
C 231 ; WX 345 ; N ccedilla ; B -2 -200 534 800 ;
C 232 ; WX 301 ; N egrave ; B 4 -54 302 791 ;
C 233 ; WX 301 ; N eacute ; B 4 -54 302 791 ;
C 234 ; WX 301 ; N ecircumflex ; B 4 -54 302 762 ;
C 235 ; WX 301 ; N edieresis ; B 4 -54 302 754 ;
C 236 ; WX 374 ; N igrave ; B 87 0 227 791 ;
C 237 ; WX 374 ; N iacute ; B 96 0 229 791 ;
C 238 ; WX 374 ; N icircumflex ; B 92 0 241 762 ;
C 239 ; WX 374 ; N idieresis ; B 96 0 227 754 ;
C 240 ; WX 374 ; N eth ; B 0 0 0 0 ;
C 242 ; WX 374 ; N ograve ; B 19 -10 521 446 ;
C 243 ; WX 374 ; N oacute ; B 19 -10 521 432 ;
C 244 ; WX 374 ; N ocircumflex ; B 19 -10 521 454 ;
C 245 ; WX 374 ; N otilde ; B 19 -10 521 470 ;
C 246 ; WX 374 ; N odieresis ; B 19 -10 521 440 ;
C 249 ; WX 311 ; N ugrave ; B 8 -10 292 751 ;
C 250 ; WX 311 ; N uacute ; B 8 -10 292 751 ;
C 251 ; WX 311 ; N ucircumflex ; B 8 -10 292 762 ;
C 252 ; WX 311 ; N udieresis ; B 8 -10 292 734 ;
C -1 ; WX 328 ; N OE ; B 27 -36 491 765 ;
C -1 ; WX 328 ; N oe ; B 27 -36 491 615 ;
C -1 ; WX 299 ; N hyphen ; B 15 321 283 367 ;
C -1 ; WX 178 ; N quoteright ; B 26 492 171 757 ;
C -1 ; WX 178 ; N ellipsis ; B -3 -22 275 56 ;
C -1 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 460 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 500
KPX A y -44
KPX A w -106
KPX A v -86
KPX A Y -44
KPX A W -106
KPX A V -86
KPX A T -71
KPX A R 30
KPX A P 30
KPX A M 24
KPX A L 38
KPX A K 32
KPX A J -32
KPX A G -54
KPX A E 38
KPX A D 58
KPX A C -31
KPX A B 55
KPX A A 36
KPX B U 50
KPX B T 65
KPX B S 50
KPX B R 27
KPX B Q 47
KPX B P 27
KPX B O 47
KPX B N 31
KPX B M 37
KPX B L 35
KPX B K 30
KPX B G 53
KPX B E 35
KPX B D 159
KPX B C 71
KPX B B 156
KPX B A 37
KPX C j 197
KPX C Z -217
KPX C Y -128
KPX C X -95
KPX C W -152
KPX C V -143
KPX C U -111
KPX C T -99
KPX C S -131
KPX C R -78
KPX C Q -132
KPX C P -78
KPX C O -147
KPX C N -64
KPX C M 40
KPX C L -60
KPX C K -67
KPX C J 197
KPX C I -85
KPX C H -106
KPX C G -150
KPX C F -80
KPX C E -60
KPX C D -50
KPX C C -136
KPX C B -53
KPX C A -71
KPX D Z 23
KPX D V 28
KPX D U 52
KPX D T 72
KPX D S 55
KPX D R 29
KPX D Q 51
KPX D P 29
KPX D O 51
KPX D N 34
KPX D M 40
KPX D L 38
KPX D K 33
KPX D G 55
KPX D E 38
KPX D D 161
KPX D C 75
KPX D B 158
KPX D A 38
KPX E U 47
KPX E S 47
KPX E R 23
KPX E Q 27
KPX E P 23
KPX E O 28
KPX E N 25
KPX E M 32
KPX E L 31
KPX E K 26
KPX E G -25
KPX E E 31
KPX E D 72
KPX E B 69
KPX E A 30
KPX F o -110
KPX F a -48
KPX F U 28
KPX F T 33
KPX F Q -106
KPX F O -110
KPX F L 29
KPX F K 23
KPX F E 29
KPX F D 77
KPX F B 72
KPX F A -48
KPX G Y -50
KPX G W -110
KPX G V -93
KPX G T -96
KPX G J 50
KPX G I -21
KPX G H -23
KPX G G -55
KPX G D 51
KPX G C -32
KPX G B 47
KPX H X 26
KPX H U 26
KPX H T 32
KPX H R 44
KPX H P 44
KPX H N 23
KPX H M 27
KPX H L 51
KPX H K 36
KPX H F 31
KPX H E 51
KPX H D 116
KPX H C 27
KPX H B 113
KPX H A 51
KPX I X 40
KPX I V 42
KPX I U 52
KPX I R 47
KPX I P 47
KPX I M 42
KPX I L 53
KPX I K 50
KPX I E 53
KPX I D 122
KPX I B 119
KPX I A 51
KPX J X 21
KPX J V 33
KPX J U 41
KPX J T 27
KPX J S 21
KPX J R 38
KPX J P 38
KPX J M 26
KPX J L 32
KPX J K 42
KPX J E 32
KPX J D 114
KPX J B 110
KPX K Y 21
KPX K X 26
KPX K U 35
KPX K T 25
KPX K R 43
KPX K Q -34
KPX K P 43
KPX K O -38
KPX K N 24
KPX K M 28
KPX K L 51
KPX K K 37
KPX K F 31
KPX K E 51
KPX K D 89
KPX K B 84
KPX K A 49
KPX L Z -695
KPX L Y -76
KPX L X -694
KPX L W -93
KPX L V -74
KPX L U -661
KPX L T -118
KPX L S -661
KPX L R -685
KPX L Q -661
KPX L P -684
KPX L O -659
KPX L N -682
KPX L M -675
KPX L L -676
KPX L K -681
KPX L J -37
KPX L I -710
KPX L H -31
KPX L G -52
KPX L F -695
KPX L E -676
KPX L D 45
KPX L C -699
KPX L B 41
KPX L A -678
KPX M Z 31
KPX M Y 30
KPX M X 43
KPX M V 26
KPX M U 43
KPX M T 48
KPX M S 32
KPX M R 60
KPX M P 60
KPX M O 20
KPX M N 28
KPX M M 35
KPX M L 65
KPX M K 53
KPX M I 54
KPX M H 25
KPX M F 48
KPX M E 65
KPX M D 133
KPX M C 28
KPX M B 129
KPX M A 66
KPX N Z 21
KPX N Y 37
KPX N X 42
KPX N W 22
KPX N V 33
KPX N S 37
KPX N R 41
KPX N Q 22
KPX N P 42
KPX N O 26
KPX N N -52
KPX N M 24
KPX N K 37
KPX N I 37
KPX N H -59
KPX N G 21
KPX N F 35
KPX N D 139
KPX N C 41
KPX N B 135
KPX N A 43
KPX O Y -49
KPX O W -20
KPX O V -43
KPX O U 32
KPX O T 46
KPX O S 30
KPX O R 24
KPX O Q 30
KPX O P 26
KPX O O 30
KPX O N 28
KPX O M 35
KPX O L 34
KPX O K 29
KPX O E 34
KPX O D 140
KPX O C 55
KPX O B 136
KPX O A 27
KPX P u 41
KPX P o -82
KPX P Y -21
KPX P X -25
KPX P U 41
KPX P T 57
KPX P S 42
KPX P Q 39
KPX P O 39
KPX P N 23
KPX P M 29
KPX P L 27
KPX P K 22
KPX P G 44
KPX P E 27
KPX P D 151
KPX P C 63
KPX P B 148
KPX P A 28
KPX Q Y -53
KPX Q W -20
KPX Q V -46
KPX Q U 32
KPX Q T 46
KPX Q S 30
KPX Q R 21
KPX Q Q 26
KPX Q P 22
KPX Q O 31
KPX Q M 26
KPX Q L 26
KPX Q K 26
KPX Q E 26
KPX Q D 140
KPX Q C 50
KPX Q B 136
KPX Q A 24
KPX R Z 36
KPX R X 44
KPX R U 36
KPX R T 52
KPX R S 37
KPX R R 61
KPX R P 62
KPX R N 49
KPX R M 55
KPX R L 69
KPX R K 64
KPX R I 55
KPX R H 35
KPX R G 39
KPX R F 49
KPX R E 69
KPX R D 146
KPX R C 58
KPX R B 143
KPX R A 68
KPX S U 34
KPX S S 27
KPX S Q 27
KPX S O 27
KPX S M 20
KPX S L 20
KPX S K 22
KPX S E 20
KPX S D 61
KPX S C 37
KPX S B 57
KPX T u 76
KPX T s 51
KPX T r 54
KPX T o -98
KPX T e 63
KPX T Z 52
KPX T Y 28
KPX T X 33
KPX T W 36
KPX T V 56
KPX T U 76
KPX T T 103
KPX T S 85
KPX T R 54
KPX T Q 63
KPX T P 54
KPX T O 63
KPX T N 56
KPX T M 62
KPX T L 63
KPX T K 55
KPX T I 48
KPX T H 27
KPX T G 65
KPX T F 43
KPX T E 63
KPX T D 164
KPX T C 75
KPX T B 159
KPX T A 38
KPX U Z 27
KPX U Y 43
KPX U X 47
KPX U W 25
KPX U V 39
KPX U U 50
KPX U T 76
KPX U S 59
KPX U R 53
KPX U Q 49
KPX U P 54
KPX U O 49
KPX U N 30
KPX U M 34
KPX U L 60
KPX U K 43
KPX U I 49
KPX U G 52
KPX U F 40
KPX U E 60
KPX U D 162
KPX U C 72
KPX U B 158
KPX U A 38
KPX V u 49
KPX V r 45
KPX V o -55
KPX V e 55
KPX V Y 37
KPX V X 42
KPX V W 23
KPX V V 35
KPX V U 49
KPX V T 58
KPX V S 45
KPX V R 45
KPX V Q -52
KPX V P 46
KPX V O -55
KPX V N 25
KPX V M 29
KPX V L 55
KPX V K 39
KPX V I 41
KPX V F 35
KPX V E 55
KPX V D 131
KPX V C 28
KPX V B 127
KPX W y 43
KPX W r 53
KPX W o -48
KPX W e 61
KPX W Y 43
KPX W X 48
KPX W V 34
KPX W U 46
KPX W T 45
KPX W S 32
KPX W R 53
KPX W Q -44
KPX W P 54
KPX W O -48
KPX W N 23
KPX W M 27
KPX W L 61
KPX W K 38
KPX W I 49
KPX W F 41
KPX W E 61
KPX W D 123
KPX W B 119
KPX X X 27
KPX X R 44
KPX X P 44
KPX X N 32
KPX X M 38
KPX X L 52
KPX X K 46
KPX X G -55
KPX X F 32
KPX X E 52
KPX X D 73
KPX X C -29
KPX X B 69
KPX X A 51
KPX Y u 58
KPX Y o -55
KPX Y e 59
KPX Y Y 40
KPX Y X 45
KPX Y W 33
KPX Y V 43
KPX Y U 58
KPX Y T 23
KPX Y R 41
KPX Y Q -52
KPX Y P 41
KPX Y O -55
KPX Y N 37
KPX Y M 42
KPX Y L 59
KPX Y K 50
KPX Y I 42
KPX Y H 21
KPX Y G -22
KPX Y F 39
KPX Y E 59
KPX Y D 86
KPX Y B 81
KPX Z Z -22
KPX Z Y 26
KPX Z X 31
KPX Z V 26
KPX Z U 42
KPX Z R 27
KPX Z Q -25
KPX Z P 27
KPX Z O -22
KPX Z M 24
KPX Z L 43
KPX Z K 34
KPX Z G -34
KPX Z F 24
KPX Z E 43
KPX Z D 74
KPX Z C -22
KPX Z B 69
KPX c z 233
KPX c j 268
KPX k e 51
KPX o o 48
KPX r e 69
KPX r d 146
KPX r c 58
KPX z q -188
KPX z three -203
EndKernPairs
EndKernData
EndFontMetrics
